# Custom RPC Endpoint (optional)
# If not provided, will use the default cluster URL
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com 

NEXT_PUBLIC_COLLECTION_ID=
NEXT_PUBLIC_TOKEN_MINT=